ἕως sassi: ·.;1:··2·-›.·tm1-}·‚311neuciizfnivrw': ῐιῖ ,-
weg <··,·ὲΞ(,·εἶέ.’.) qod-urus! ‘inq ‘unz-»101 uf...
{wnp ,μοι ,Ξ {m :xiim-222 ,1111111132‘12·2·³·sh 122⁰. ·
'c ,ἴω -: ·1 §inm'J οεέῐιᾟηιιῖἶ ougast μζ ssa
3432112‘1151 (ῗξξέ ss? sn· ,ϋιὶωειὲ ‘mliii-Qus: 1:212,
-nae κ mainus) eijufi‘hs' οη mbmffiiazmz imbui..
‹111->z»2,;.:2·m1;1qum ,Ιιιίιψειιῖ omnum mamm
231».st .. ε cannuba-1³³2 'tt‘mq'xo imm <dmi-»aq ··
11:032 „i aubevfiqitmo memorum τισί-ν stu-1) ntum*
-ao ιιέἕπτξὲ-πῖἲω 333 ηυιίωᾊιῳῐδ <fiae >q uffa-⁸) ιι·
..μήκειὶ mmmm ‘m emilium} so ‚mi-vei qma, ,Ξ
’ ibon. “a 1351} n} himin-‚⁷1 iduma‘l nir-1 ,ἐωξὶ

ow} §.2335 madal {1011 andium 2:512 zamma. ·

cmxv) rammam-:1³- „affici buin* ‚su-sunm ·

-Ὗῐῑϊ ; ι riv-‘I η ·; ‘...:{3i÷‘{‹·fs‘were-222· ⁴2 ’ΞΗ
“¹2¹5sx,'.210ss.’⁴':fs ¹¹i{5⁴‘z '.' a .’⁸⁶³ ² ἷῖἷὶἱὶῑ) . s ›15⁷-
.

ιι
« 3
2

Ἠ ,ἶ ;2 immun ἠπ ⁵· 1-=,..2 ιε mie-⁴2 - · .
“mih Jn;}{')2·,³1('-'9 &NJK-²1 . ain-aim'ff‘u· a} '‘fist-'v'
δ’) ,;’· '2⁴⁸⁰ ἴε· 5· ·› ³⁵2³ ,531511‘32'1'1'334. 2.. ..ἰ

κατὲ· ἑτίῦθζὶ ὶέἶϋίῘῗῖἷῖ-Ἧόυζ, ’ς’-θ’· ι

