,, “2

 

ipsorum 1191391113 unum 9911119111 conducere,- 91
pro desms'zdw 111181·ιᾶ9 ἰπ emeris tencre sim

obligati. -· Nemo· -Ρ9119393 Hungaricas 3111113111·- b
’3911111131 in 11913933, vol statuendum loco 31139 3

1191391139· 9311119111· ‘obligantis-,- 11131 indubitata nobi· ·
lit'ar‘i 311111191ίέ· Ρ1391931111ν3, quales 311111 Ρ1-391311,1
aaronica , magnast& Nubae»,- ct Liberae Regiae ἰ

civitates 111· kbfflmfflti 11991191119911311111911193 , ae ¹

[1111919193 qni Ρωί931319119 3113 privilegiali milites

· sung uti 1333911911ξῐ61111133191113139393, 39 Con· ε

1111111111· ‚ 911111 131111193199111 (3311191191 p‘rt‘r'fecsio-
· 119993 111191· 13111133193 11911 Ρὲιε11193111ῑ,91 tamen
Ρ9ι· 19393 311 313111911119391 1319119119111193 pro 39
93111193 obsti-fingantur , mwrdfefitixm cx 99 est,
1Ρ393 Ρ91· 19393 111191· 1111111193· 99113911.. ’·

“Atquc cx ho‘c Ρ11391Ρ19 facilc 1919111131· diffi-
9111133,·’(]113111 111 hac 111319113’“ oggere‘rc solent,

, ’ nempe 91199, qnod Pal-ochi Catholici concurrant

'ad Ρ111191Ρ319111 99113311939111· nobilitatem 391Ιί-

991 1333119911911·9111,· 11911 19919 inferri jus ipso-
, tuin nobilitare, cum juxta qucspiam regni Arti-

culcis ctiam· hclni‘n'eb ce‘rto *nullia ‘nobilitate 3311·
· 11911193, uti quaestui-es‚m molitores, opiliones,

11331911139,931·1191131·11, et alii 311 onera 'inmt-
’1991191113 concurrant. Respondetur enim. istos

cetthim-cre ad insurrectionem ’3911193119 'taxum

111 id e‘x 111313 111· hanc rem 19311133 manifeste ap-
paret} 11911 concurrere autem cosdem ad 1113111·-

 

 

