...θ’

 

·f)·Decret. Albelfit· 1439ae nrt.. 19. Mathiael.
Dent* 32 art. 24. madi-sl. Deorum. 111. 15.· 20.
1552.- 3. 1741. 63.-1808. 2. ” ·

x με) Uladisl. ἹΒθοτθῐ. VI. 8. Tripart. Part. 2.
, tit-⁶· 51αι 2 ·“·ἰ·ι *1 ·· ·
ἡ) : Ὗ . .
· :ffb-..¹ ³·*3§.·.-6.· · ·..·
'² ”,Ρ“’ὶ·ὀρι·ἰ’ὰ.·““
³ -· · ‚zm
· «Habent samen Praesenti, ”qna *suxit-“Praesides
'et :aMi1iistri Ecclesiaium , privilegia, quaedam
ὲίῐιςιμῐέῑπίεζ, tam in, 'quam ext'ffia-·=judicium; muff-
niaque: obeunt· ordinis -sui prumia, quae· in hae
historica expositione locum non‘habent. ’ “

'hh-0·
.
. .),

 

